ai11y API: Marker
Interface Marker
Marker information for UI elements
interface Marker {
    elementType: string;
    id: string;
    intent: string;
    label: string;
    options?: { label: string; value: string }[];
    selectedOptions?: string[];
    value?: string;
}
Index
Properties
elementType
id
intent
label
options?
selectedOptions?
value?
Properties
elementType
elementType: string
id
id: string
intent
intent: string
label
label: string
Optional options
options?: { label: string; value: string }[]
All available options for select elements
Optional selectedOptions
selectedOptions?: string[]
Selected value(s) for select elements
Optional value
value?: string
Current value for input/textarea elements
