@ai11y/agent: ToolRegistry
Class ToolRegistry
Registry for managing tools that can be called by the LLM agent. This allows extending the agent with custom tools.
Index
Constructors
constructor
Methods
convertToolCall
executeToolCall
getToolDefinitions
hasTool
register
unregister
Constructors
constructor
new ToolRegistry(): ToolRegistry
Returns ToolRegistry
Methods
convertToolCall
convertToolCall(
    toolCall: {
        function: { arguments: string; name: string };
        type: "function";
    },
): Instruction
| null
Convert OpenAI tool call to our Instruction format
Parameters
toolCall: { function: { arguments: string; name: string }; type: "function" }
Returns Instruction | null
executeToolCall
executeToolCall(
    toolName: string,
    args: Record<string, unknown>,
    context: Ai11yContext,
): Promise<unknown>
Execute a tool call
Parameters
toolName: string
args: Record<string, unknown>
context: Ai11yContext
Returns Promise<unknown>
getToolDefinitions
getToolDefinitions(): { function: ToolDefinition; type: "function" }[]
Get all registered tool definitions for OpenAI function calling
Returns { function: ToolDefinition; type: "function" }[]
hasTool
hasTool(name: string): boolean
Check if a tool is registered
Parameters
name: string
Returns boolean
register
register(definition: ToolDefinition, executor: ToolExecutor): this
Register a new tool
Parameters
definition: ToolDefinition
executor: ToolExecutor
Returns this
this for method chaining
unregister
unregister(name: string): void
Unregister a tool
Parameters
name: string
Returns void
